C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\bin\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.deps.json
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\bin\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.dll
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\bin\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.AssemblyInfoInputs.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.AssemblyInfo.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.dll
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.pdb
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\bin\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.deps.json
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\bin\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.dll
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\bin\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.pdb
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.csprojAssemblyReference.cache
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.AssemblyInfoInputs.cache
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.AssemblyInfo.cs
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.dll
C:\Users\L21-PC05\AppData\Local\GitHubDesktop\app-2.1.3\Supermercado5719\Supermercado5719\Supermercado5719-Biblioteca\obj\Debug\netcoreapp2.2\Supermercado5719-Biblioteca.pdb
