# Supermercado5719

./: .gitignore  DiagramaSupermercado.eap  DiagramaSupermercado.ldb  README.md  nota.txt
Supermercado5719/: Supermercado5719.sln
Supermercado5719/Supermercado5719/: Program.cs  Startup.cs  (+2 more)
Supermercado5719/Supermercado5719-Biblioteca/: AgregarArticulo.cs  Articulo.cs  ArticuloController.cs  Caja.cs  CantArticulo.cs  Inventario.cs  Item.cs  Supermercado.cs  Supermercado5719-Biblioteca.csproj  Ticket.cs  Venta.cs  stockArticulos.cs
Supermercado5719/Supermercado5719-Web/: Program.cs  Startup.cs  Supermercado5719-Web.csproj  appsettings.json  supermercado.db
Supermercado5719/Supermercado5719-Web/Controllers/: ArticuloController.cs  CajaController.cs  HomeController.cs  VentaController.cs
Supermercado5719/Supermercado5719-Web/Models/: ErrorViewModel.cs  LiteDbConfig.cs  LiteDbContext.cs
Supermercado5719/Supermercado5719-Web/Properties/: launchSettings.json
Supermercado5719/Supermercado5719-Web/Views/: _ViewImports.cshtml
Supermercado5719/Supermercado5719-Web/Views/Articulo/: AgregarArticulo.cshtml  EditarArticulo.cshtml  Index.cshtml
Supermercado5719/Supermercado5719-Web/Views/Caja/: Index.cshtml  VentaCaja.cshtml
Supermercado5719/Supermercado5719-Web/Views/Home/: Index.cshtml  View.cshtml
Supermercado5719/Supermercado5719-Web/Views/Shared/: _Layout.cshtml
Supermercado5719/Supermercado5719-Web/Views/Supermercado/: VentaCaja.cshtml
Supermercado5719/Supermercado5719-Web/Views/Venta/: AgregarArticulo.cshtml  Index.cshtml  RealizarVenta.cshtml
Supermercado5719_Biblioteca/: Supermercado5719_Biblioteca.sln
doc/: LiteDBManager-0.3.0.rar  Supermercado5719.EAP  Supermercado5719.ldb
(+20 files in other folders)
