C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\bin\Debug\netcoreapp2.2\Supermercado5719-Web.deps.json
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\bin\Debug\netcoreapp2.2\Supermercado5719-Web.runtimeconfig.json
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\bin\Debug\netcoreapp2.2\Supermercado5719-Web.runtimeconfig.dev.json
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\bin\Debug\netcoreapp2.2\Supermercado5719-Web.dll
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\bin\Debug\netcoreapp2.2\Supermercado5719-Web.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\bin\Debug\netcoreapp2.2\Supermercado5719-Web.Views.dll
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\bin\Debug\netcoreapp2.2\Supermercado5719-Web.Views.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.csproj.CoreCompileInputs.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.RazorAssemblyInfo.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.RazorAssemblyInfo.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.AssemblyInfoInputs.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.AssemblyInfo.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.TagHelpers.input.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.TagHelpers.output.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.RazorCoreGenerate.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.RazorTargetAssemblyInfo.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.RazorTargetAssemblyInfo.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.Views.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.dll
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719-Web\obj\Debug\netcoreapp2.2\Supermercado5719-Web.csproj.CopyComplete
