C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\bin\Debug\netcoreapp2.2\Supermercado5719.deps.json
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\bin\Debug\netcoreapp2.2\Supermercado5719.runtimeconfig.json
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\bin\Debug\netcoreapp2.2\Supermercado5719.runtimeconfig.dev.json
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\bin\Debug\netcoreapp2.2\Supermercado5719.dll
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\bin\Debug\netcoreapp2.2\Supermercado5719.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\bin\Debug\netcoreapp2.2\Supermercado5719.Views.dll
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\bin\Debug\netcoreapp2.2\Supermercado5719.Views.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.csproj.CoreCompileInputs.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.RazorAssemblyInfo.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.RazorAssemblyInfo.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.AssemblyInfoInputs.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.AssemblyInfo.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.TagHelpers.input.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.TagHelpers.output.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.RazorCoreGenerate.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.RazorTargetAssemblyInfo.cache
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.RazorTargetAssemblyInfo.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.Views.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.dll
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.pdb
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Supermercado5719.csproj.CopyComplete
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Lab21-PC06\Documents\GitHub\Supermercado5719\Supermercado5719\Supermercado5719\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
